<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="83.0" prefHeight="46.0" prefWidth="488.0" text="your user name should start and end with a litter or a number ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="8.0" prefHeight="78.0" prefWidth="242.0" text="An error ocurred">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="123.0" prefHeight="30.0" prefWidth="488.0" text="and have only one symbole ex(@ # $....) ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="31.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../photos/a11675768-0.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
